DB_USER="username"
DB_PASSWORD="password"
DB_HOST="xanny.db.com"
DB_PORT="6969"
DB_NAME="postgres"
PORT="8080"

JWT_SECRET="randomstring"

ENVIRONMENT="development"
#ENVIRONMENT="production"

ADMIN_SECRET="xannypass"
